[tox]
envlist = py27

[testenv]
deps=
    Django>=1.4,<1.5
    django-haystack
    Whoosh
    South
    django-registration
    django-widget-tweaks
    Sphinx
    Pygments
    PIL
    Mercurial

commands=
    python deploy/manage.py test -v 2 --traceback filestorage pages person submission tagging screenshot pagehit

