@import "bootstrap/variables.less";

.spc-rightsidebar {
	color: @gray;
	padding: @paddingSmall;
	font-size: @fontSizeSmall;

	.nav-title {
		font-weight: bold;
		text-transform: uppercase;
		padding-top: 5px;
		padding-left: 5px;
	}

	li { margin: 5px; }

	ul { padding-top: 0px; }
}
